{
  "name": "professionbackend",
  "version": "1.0.0",
  "description": "professional backend project for the any interview of the node js seeries",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javscript",
    "backend",
    "chai"
  ],
  "author": "Neeraj K",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "prettier": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
